name: test-env

on:
  push:
  workflow_dispatch:
env:
  envVar: "Global value"

jobs:
  job1:
    env:
      envVar: "job value"
    runs-on: ubuntu-latest
    steps:
    - name: job1-step-1
      run: echo  $envVar
      env:
       envVar: "Step value"
  job2:
    runs-on: ubuntu-latest
    steps:
    - name: job2-step-1
      run: echo $envVar      
     
